all:
    hosts:
        code-server:
            ansible_host: 167.172.75.250
            ansible_user: root
            ansible_ssh_private_key_file: ~/.ssh/digitalocean 
            code_server_password: Password123
            code_server_domain: code-167.172.75.250.nip.io
